@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

* {
	box-sizing: border-box;
	transition: all ease-in-out 250ms;
}

body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	width: 95%;
	max-width: 70em;
	margin: 0 auto;
}

.clearfix::after,
section::after,
footer::after {
	content: '';
	display: block;
	clear: both;
}


/* Column system
=================== */

[class^=col-] {
	width: 100%;
	margin-top: 1em;
}

[class^=col-]:first-child {
	margin-top: 0;
}

.col-1 {
	width: 33.333334%;
	float: left;
}


@media (min-width: 40rem) {

	[class^=col-] {
		float: left;
		padding: 0 .5em;
		margin-top: 0;
	}

	[class^=col-]:first-child {
		padding-left: 0;
	}

	[class^=col-]:last-child {
		padding-right: 0;
	}

	.col-3 {
		width: 50%;
	}

	.col-1 {
		width: 16.6666%;
	}
}





/* typography
=================== */

h1 {
	font-weight: 300;
	font-size: 1.7rem;
	margin-top: 0;
}

p {
	margin-top: 0;
	line-height: 1.5;
}

p:last-of-type {
	margin-bottom: 0;
}

.title {
	font-size: 2.5rem;
	margin-bottom: 1.5em;
	font-weight: 900;
}

.title span {
	font-weight: 300;
	display: block;
	font-size: .9em;
}

.title-cta {
	margin: 0 0 .5em;
}

.unstyled-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@media (min-width:60rem) {

	p {
		font-size: 1.2rem;
		line-height: 1.6;
	}

	.title {
		font-size: 3.7rem;
	}
}

@media (max-width: 400px ) {
	.title {
		padding-top: 1em;
	}
}

/* buttons */

.button {
	display: inline-block;
	font-size: 1.15rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 2px;
	border-style: solid;
	padding: .5em 1.75em;
}

@media (min-width: 60rem) {
	.button {
		font-size: 1.5rem;
	}
}

.button-small {
	font-size: .7rem;
	font-weight: 700;
}

.button-accent {
	color: #0054B0;
	border-color: #0054B0;
}

.button-accent:hover,
.button-accent:focus {
	background: #0054B0;
	color: #232323;
}

.button-dark {
	color: #0054B0;
	border-color: #0054B0;
}

.button-dark:hover,
.button-dark:focus {
	background: #232323;
	color: #0054B0;
}

/* Parallax
=================== */

.parallax--bg,
.parallax--box {
	transition: initial;
}



/* header
=================== */

header {
	position: absolute;
	left: 0;
	right: 0;
	margin: 1em;
}

.logo {
	
	transition: 1s;
}
.logo:hover {

}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin: 1em;
}

nav a {
	font-weight: 900;
	text-decoration: none;
	padding: .5em;
	text-transform: uppercase;
	color: white;
	font-size: .8rem;
}

nav a:hover,
nav a:focus {
	color: #ddd;
}

@media (min-width:60rem) {
	.logo {
		float: left;
	}

	nav {
		float: right;
	}
}


/* hero-home
=================== */

.home-hero {
	background-image: url(../img/img2/the-genesis-trade.gif);
	background-size: cover;
	background-position: bottom;
	padding: 10em 0;
	color: #FFF;
}

@media (min-width: 60rem) {
	.home-hero {
		height: 100vh;
		padding-top: 35vh;
	}
}


/* hero-home
=================== */

.home-about-textbox {
	background-color: #232323;
	padding: 4em;
	width: 100vw;
	margin-left: -2.5%;
	outline: 2px solid #0054B0;
	outline-offset: -2.5em;
	color: #FFF;
	position: relative;
}

.home-about-textbox h1 {
	color: #0054B0;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: .75em;
	background: #232323;
	padding: 0 .145em;
}

.info {
	z-index: 2;
}

#container4 {
	padding-bottom: 10px;
}

@media (min-width: 25rem) {
	h1 {
		font-size: 2rem;
	}

	.home-about-textbox {
		padding: 5.5em;
	}

	.home-about-textbox h1 {
		top: .6em;
		padding: 0 .325em;
	}

	#container4 {
		padding-bottom: 10px;
	}
}

@media (min-width: 60rem) {
	h1 {
		font-size: 2.5rem;
	}

	.home-about {
		background-image: url(../img/wallpaper.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.9;
	}


	.home-about-textbox {
		width: 50%;
		padding: 7em;
		outline-offset: -3.75em;
		margin-left: -2.5%;
		top: -5em;
		text-align: left;
		box-shadow: 0 0 4em 0 rgba(0,0,0,.3);
	}

	.home-about-textbox h1 {
		top: .75em;
		left: 6rem;
		transform: translateX(0);
	}


}

/*Squards*/

.wrapper {background: #DDDDDD;}

.massage {padding: 20px; margin: 0px; text-align: left;}

.imagen {
	min-height: 15rem;
	background-size: cover;
	background-position: center;
}

.imagen1{
	background-image: url(../img/img2/graph.gif);
}
.imagen2{
	background-image: url(../img/img2/chain.gif);
}
.imagen3{
	background-image: url(../img/img2/ethery.jpg);
}

@media (min-width: 700px) {
	.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
}
	
.massage {padding: 112px; margin: 0px; text-align: left;}	
	
  .imagen {
	min-height: 25rem;
	background-size: cover;
	background-position: center;
}
}
/* portfolio
=================== */

.portfolio
{
	padding: 30px;
	padding-top:7rem;padding-bottom:7rem
}

.declaration1 {margin: 30px;}

	#photo1 { width: 200px; height: 200px; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px}

.twitter {text-decoration: none;}

  @media (min-width: 700px) {
		.container2 {
    display: grid;
    grid-template-columns: 33% 34% 33%;
	}

		.container3 {
    display: grid;
    grid-template-columns: 50% 50%;
	}
}

 /*Video Youtube*/
.videoyt {
	margin-bottom: 50px;
	margin-top: 70px;
}

   @media (min-width: 700px) {
.videoyt {
	display: grid;
	grid-template-columns: 50% 50%;
}
.video {
	width: 513px;
	height: 350px;
	}
}

/* CTA
=================== */

.cta {
	background-image: url(../img/hero-bg.jpg);
	background-size: cover;
	background-position: center;
	padding: 5em 0;
	color: #FFF;
}


/* Footer
=================== */

footer {
	background: #232323;
	color: #fff;
	text-align: left;
	padding: 2em 0;
}

.footers {
	margin-left: 30px;
}

.footer {
display: grid;
grid-template-columns: 50% 50%;
}

#whatsapp {
	height: 50px;
	width: 50px;
	text-align: center;
}
